I  PRP
know  VBP
you’ve  RB
been  VBN
hurt  VBN
by  IN
someone  NN
else  RB
I  PRP
can  MD
tell  VB
by  IN
the  DT
way  NN
you  PRP
carry  VBP
yourself  PRP
If  IN
you  PRP
let  VBP
me  PRP
,  ,
here’s  VB
what  WP
I’ll  NNP
do  VBP
I’ll  NNP
take  VB
care  NN
of  IN
you  PRP
I’ve  NNP
loved  VBD
and  CC
I’ve  NNP
lost  VBD
I’ve  NNP
asked  VBD
about  IN
you  PRP
and  CC
they  PRP
told  VBD
me  PRP
things  NNS
But  CC
my  PRP$
mind  NN
didn’t  NN
change  NN
And  CC
I  PRP
still  RB
feel  VBP
the  DT
same  JJ
What  WP
's  VBZ
a  DT
life  NN
with  IN
no  DT
fun  NN
?  .
please  VB
don’t  JJ
be  VB
so  RB
ashamed  JJ
I’ve  NNP
had  VBD
mine  NN
,  ,
you’ve  NN
had  VBD
yours  VBN
we  PRP
both  DT
know  VBP
We  PRP
know  VBP
,  ,
they  PRP
don’t  VBP
get  VB
you  PRP
like  IN
I  PRP
will  MD
My  VB
only  RB
wish  JJ
is  VBZ
I  PRP
die  VBP
real  JJ
Cause  NNP
that  IN
truth  NN
hurts  NNS
,  ,
and  CC
those  DT
lies  NNS
heal  VBP
And  CC
you  PRP
can’t  VBP
sleep  JJ
thinking  NN
that  IN
he  PRP
lies  VBZ
still  RB
So  NNP
you  PRP
cry  VBP
still  RB
,  ,
tears  NNS
all  DT
in  IN
the  DT
pillow  NN
case  NN
Big  NNP
girls  NNS
all  DT
get  VBP
a  DT
little  JJ
taste  NN
,  ,
ah  NN
Pushing  VBG
me  PRP
away  RB
so  IN
I  PRP
give  VBP
her  PRP
space  NN
,  ,
ah  JJ
Dealing  VBG
with  IN
a  DT
heart  NN
that  IN
I  PRP
didn’t  VBP
break  JJ
I’ll  NNP
be  VB
there  RB
for  IN
you  PRP
,  ,
I  PRP
will  MD
care  VB
for  IN
you  PRP
I  PRP
keep  VBP
thinking  VBG
you  PRP
just  RB
don’t  VB
know  JJ
Trying  VBG
to  TO
run  VB
from  IN
that  DT
,  ,
say  VBP
you’re  UH
done  VBN
with  IN
that  DT
On  IN
your  PRP$
face  NN
girl  NN
,  ,
it  PRP
just  RB
don’t  VB
show  NN
When  WRB
you’re  NN
ready  JJ
,  ,
just  RB
say  VB
you’re  UH
ready  JJ
When  WRB
all  PDT
the  DT
baggage  NN
just  RB
ain’t  RB
as  IN
heavy  JJ
And  CC
the  DT
party  NN
's  POS
over  IN
,  ,
just  RB
don’t  VB
forget  VB
me  PRP
We’ll  NNP
change  VBP
the  DT
pace  NN
and  CC
we  PRP
'll  MD
just  RB
go  VB
slow  JJ
You  PRP
won’t  VBP
ever  RB
have  VBP
to  TO
worry  VB
,  ,
You  PRP
won’t  VBP
ever  RB
have  VBP
to  TO
hide  VB
You  PRP
've  VBP
seen  VBN
all  DT
my  PRP$
mistakes  NNS
So  RB
look  VB
me  PRP
in  IN
my  PRP$
eyes  NNS
Cause  NNP
if  IN
you  PRP
let  VBP
me  PRP
,  ,
here’s  VB
what  WP
I’ll  NNP
do  VBP
I’ll  NNP
take  VB
care  NN
of  IN
you  PRP
I’ve  NNP
loved  VBD
and  CC
I’ve  NNP
lost  VBD
Yeah  NNP
It’s  NNP
my  PRP$
birthday  NN
,  ,
I  PRP
'll  MD
get  VB
high  JJ
if  IN
I  PRP
want  VBP
to  TO
Can’t  NNP
deny  NN
that  IN
I  PRP
want  VBP
you  PRP
,  ,
but  CC
I  PRP
'll  MD
lie  VB
if  IN
I  PRP
have  VBP
to  TO
Cause  VB
you  PRP
don’t  VBP
say  VB
you  PRP
love  VB
me  PRP
To  TO
your  PRP$
friends  NNS
when  WRB
they  PRP
ask  VBP
you  PRP
Even  RB
though  IN
we  PRP
both  DT
know  VBP
that  IN
you  PRP
do  VBP
(  (
you  PRP
do  VBP
)  )
One  CD
time  NN
,  ,
been  VBN
in  IN
love  CC
one  CD
time  NN
You  PRP
and  CC
all  DT
your  PRP$
girls  NNS
in  IN
the  DT
club  NN
one  CD
time  NN
All  DT
so  RB
convinced  JJ
that  IN
you’re  VBZ
following  VBG
your  PRP$
heart  NN
Cause  VB
your  PRP$
mind  NN
don’t  NN
control  NN
what  WP
it  PRP
does  VBZ
sometimes  RB
We  PRP
all  DT
have  VBP
our  PRP$
nights  NNS
though  IN
,  ,
don’t  NN
be  VB
so  RB
ashamed  JJ
I’ve  NNP
had  VBD
mine  NN
,  ,
you’ve  NN
had  VBD
yours  NNS
,  ,
we  PRP
both  DT
know  VBP
We  PRP
know  VBP
,  ,
you  PRP
hate  VBP
being  VBG
alone  RB
You  PRP
ain’t  VBP
the  DT
only  JJ
one  CD
You  PRP
hate  VBP
the  DT
fact  NN
that  IN
you  PRP
bought  VBD
the  DT
dream  NN
And  CC
they  PRP
sold  VBD
you  PRP
one  CD
You  PRP
love  VB
your  PRP$
friends  NNS
but  CC
somebody  NN
shoulda  VBP
told  VBN
you  PRP
somethin’  VBP
to  TO
save  VB
you  PRP
Instead  RB
they  PRP
say  VBP
,  ,
Do  VBP
n't  RB
tell  VB
me  PRP
,  ,
I  PRP
do  VBP
n't  RB
care  VB
If  IN
you  PRP
hurt  VBP
,  ,
I  PRP
do  VBP
n't  RB
tell  VB
you  PRP
You  PRP
do  VBP
n't  RB
care  VB
,  ,
if  IN
you  PRP
're  VBP
true  JJ
Do  VBP
n't  RB
tell  VB
me  PRP
,  ,
I  PRP
do  VBP
n't  RB
care  VB
If  IN
you  PRP
hurt  VBP
,  ,
I  PRP
do  VBP
n't  RB
tell  VB
you  PRP
You  PRP
do  VBP
n't  RB
care  VB
,  ,
if  IN
you  PRP
're  VBP
true  JJ
I  PRP
know  VBP
you’ve  RB
been  VBN
hurt  VBN
by  IN
someone  NN
else  RB
I  PRP
can  MD
tell  VB
by  IN
the  DT
way  NN
you  PRP
carry  VBP
yourself  PRP
If  IN
you  PRP
let  VBP
me  PRP
,  ,
here’s  VB
what  WP
I’ll  NNP
do  VBP
I’ll  NNP
take  VB
care  NN
of  IN
you  PRP
I’ve  NNP
loved  VBD
and  CC
I’ve  NNP
lost  VBD
