take  NNP
care  NNP
i  PRP
know  VBP
you’ve  RB
been  VBN
hurt  VBN
by  IN
someone  NN
else  RB
i  PRP
can  MD
tell  VB
by  IN
the  DT
way  NN
you  PRP
carry  VBP
yourself  PRP
if  IN
you  PRP
let  VBP
me  PRP
here’s  VB
what  WP
i’ll  NNP
do  VBP
i’ll  NNP
take  VB
care  NN
of  IN
you  PRP
i’ve  NNP
loved  VBD
and  CC
i’ve  NNP
lost  VBD
i’ve  NNP
asked  VBD
about  IN
you  PRP
and  CC
they  PRP
told  VBD
me  PRP
things  NNS
but  CC
my  PRP$
mind  NN
didn’t  NN
change  NN
and  CC
i  PRP
still  RB
feel  VBP
the  DT
same  JJ
what  WP
's  VBZ
a  DT
life  NN
with  IN
no  DT
fun  NN
?  .
please  VB
don’t  JJ
be  VB
so  RB
ashamed  JJ
i’ve  NNP
had  VBD
mine  JJ
you’ve  NN
had  VBD
yours  VBN
we  PRP
both  DT
know  VBP
we  PRP
know  VBP
they  PRP
don’t  VBP
get  VB
you  PRP
like  IN
i  PRP
will  MD
my  VB
only  RB
wish  JJ
is  VBZ
i  PRP
die  VBP
real  JJ
cause  NNP
that  IN
truth  NN
hurts  NNS
and  CC
those  DT
lies  NNS
heal  VBP
and  CC
you  PRP
can’t  VBP
sleep  JJ
thinking  NN
that  IN
he  PRP
lies  VBZ
still  RB
so  NNP
you  PRP
cry  VBP
still  RB
tears  VBZ
all  DT
in  IN
the  DT
pillow  NN
case  NN
big  NNP
girls  NNS
all  DT
get  VBP
a  DT
little  JJ
taste  NN
ah  IN
pushing  VBG
me  PRP
away  RB
so  IN
i  PRP
give  VBP
her  PRP$
space  NN
ah  NN
dealing  VBG
with  IN
a  DT
heart  NN
that  IN
i  PRP
didn’t  VBP
break  JJ
i’ll  NNP
be  VB
there  RB
for  IN
you  PRP
i  PRP
will  MD
care  VB
for  IN
you  PRP
i  PRP
keep  VBP
thinking  VBG
you  PRP
just  RB
don’t  VB
know  JJ
trying  VBG
to  TO
run  VB
from  IN
that  DT
say  VBP
you’re  JJR
done  VBN
with  IN
that  DT
on  IN
your  PRP$
face  NN
girl  VB
it  PRP
just  RB
don’t  VB
show  NN
when  WRB
you’re  NNP
ready  JJ
just  RB
say  VBP
you’re  UH
ready  JJ
when  WRB
all  PDT
the  DT
baggage  NN
just  RB
ain’t  RB
as  IN
heavy  JJ
and  CC
the  DT
party  NN
's  POS
over  RP
just  RB
don’t  VB
forget  VB
me  PRP
we’ll  NNP
change  VBP
the  DT
pace  NN
and  CC
we  PRP
'll  MD
just  RB
go  VB
slow  JJ
you  PRP
won’t  VBP
ever  RB
have  VBP
to  TO
worry  VB
you  PRP
won’t  VBP
ever  RB
have  VBP
to  TO
hide  VB
you  PRP
've  VBP
seen  VBN
all  DT
my  PRP$
mistakes  NNS
so  RB
look  VB
me  PRP
in  IN
my  PRP$
eyes  NNS
cause  NNP
if  IN
you  PRP
let  VBP
me  PRP
here’s  VB
what  WP
i’ll  NNP
do  VBP
i’ll  NNP
take  VB
care  NN
of  IN
you  PRP
i’ve  NNP
loved  VBD
and  CC
i’ve  NNP
lost  VBD
yeah  NNP
it’s  NNP
my  PRP$
birthday  NN
i  PRP
'll  MD
get  VB
high  JJ
if  IN
i  PRP
want  VBP
to  TO
can’t  NNP
deny  NN
that  IN
i  PRP
want  VBP
you  PRP
but  CC
i  PRP
'll  MD
lie  VB
if  IN
i  PRP
have  VBP
to  TO
cause  VB
you  PRP
don’t  VBP
say  VB
you  PRP
love  VB
me  PRP
to  TO
your  PRP$
friends  NNS
when  WRB
they  PRP
ask  VBP
you  PRP
even  RB
though  IN
we  PRP
both  DT
know  VBP
that  IN
you  PRP
do  VBP
(  (
you  PRP
do  VBP
)  )
one  CD
time  NN
been  VBN
in  IN
love  CC
one  CD
time  NN
you  PRP
and  CC
all  DT
your  PRP$
girls  NNS
in  IN
the  DT
club  NN
one  CD
time  NN
all  DT
so  RB
convinced  JJ
that  IN
you’re  VBZ
following  VBG
your  PRP$
heart  NN
cause  VB
your  PRP$
mind  NN
don’t  NN
control  NN
what  WP
it  PRP
does  VBZ
sometimes  RB
we  PRP
all  DT
have  VBP
our  PRP$
nights  NNS
though  IN
don’t  JJ
be  VB
so  RB
ashamed  JJ
i’ve  NNP
had  VBD
mine  JJ
you’ve  NN
had  VBD
yours  VBN
we  PRP
both  DT
know  VBP
we  PRP
know  VBP
you  PRP
hate  VBP
being  VBG
alone  RB
you  PRP
ain’t  VBP
the  DT
only  JJ
one  CD
you  PRP
hate  VBP
the  DT
fact  NN
that  IN
you  PRP
bought  VBD
the  DT
dream  NN
and  CC
they  PRP
sold  VBD
you  PRP
one  CD
you  PRP
love  VB
your  PRP$
friends  NNS
but  CC
somebody  NN
shoulda  VBP
told  VBN
you  PRP
somethin’  VBP
to  TO
save  VB
you  PRP
instead  RB
they  PRP
say  VBP
do  VBP
n't  RB
tell  VB
me  PRP
i  PRP
do  VBP
n't  RB
care  VB
if  IN
you  PRP
hurt  VBP
i  PRP
do  VBP
n't  RB
tell  VB
you  PRP
you  PRP
do  VBP
n't  RB
care  VB
if  IN
you  PRP
're  VBP
true  JJ
do  VBP
n't  RB
tell  VB
me  PRP
i  PRP
do  VBP
n't  RB
care  VB
if  IN
you  PRP
hurt  VBP
i  PRP
do  VBP
n't  RB
tell  VB
you  PRP
you  PRP
do  VBP
n't  RB
care  VB
if  IN
you  PRP
're  VBP
true  JJ
i  PRP
know  VBP
you’ve  RB
been  VBN
hurt  VBN
by  IN
someone  NN
else  RB
i  PRP
can  MD
tell  VB
by  IN
the  DT
way  NN
you  PRP
carry  VBP
yourself  PRP
if  IN
you  PRP
let  VBP
me  PRP
here’s  VB
what  WP
i’ll  NNP
do  VBP
i’ll  NNP
take  VB
care  NN
of  IN
you  PRP
i’ve  NNP
loved  VBD
and  CC
i’ve  NNP
lost  VBD
hyfr  NNP
hell  NNP
yeah  NNP
fuckin  NNP
right  NNP
got  NNP
ta  RB
do  VBP
what  WP
i  PRP
got  VBD
ta  RB
do  VB
yeah  RB
all  NNP
my  PRP$
exes  NNS
live  VBP
in  IN
texas  NNP
like  IN
i’m  NNP
george  NNP
strait  NNP
or  NNP
they  PRP
go  VBP
to  TO
georgia  NNP
state  NNP
where-  JJ
tuition  NNP
is  VBZ
handled  VBN
by  IN
some  DT
random  NN
nigga  VBP
that  IN
live  VBP
in  IN
atlanta  NNP
that  IN
she  PRP
only  RB
see  VB
when  WRB
she  PRP
feels  VBZ
obligated  VBN
admitted  VBD
it  PRP
to  TO
me  PRP
the  DT
first  JJ
time  NN
we  PRP
dated  VBD
but  CC
she  PRP
was  VBD
no  DT
angel  NN
and  CC
we  PRP
never  RB
waited  VBD
i  PRP
took  VBD
her  PRP
for  IN
sushi  NN
she  PRP
wanted  VBD
to  TO
fuck  VB
so  NNP
we  PRP
took  VBD
it  PRP
to  TO
go  VB
told  VB
them  PRP
don’t  VB
even  RB
plate  VB
it  PRP
and  CC
we  PRP
never  RB
talked  VBD
too  RB
much  JJ
after  IN
i  PRP
blew  VBD
up  RB
just  NNP
only  RB
‘hello’  VBD
or  CC
‘happy  JJ
belated’  NN
and  CC
i  PRP
think  VBP
i  PRP
text  VBP
her  PRP$
and  CC
told  VBD
her  PRP$
i  PRP
made  VBD
it  PRP
and  CC
that’s  VB
when  WRB
she  PRP
text  VBD
me  PRP
and  CC
told  VBD
me  PRP
she  PRP
prayed  VBD
it  PRP
and  CC
that’s  VB
when  WRB
i  PRP
text  VBP
her  PRP$
and  CC
told  VBD
her  PRP$
i  PRP
love  VBP
it  PRP
then  RB
right  RB
after  IN
text  IN
her  PRP$
and  CC
i  PRP
told  VBD
her  PRP
i’m  NNP
faded  VBD
she  PRP
asked  VBD
what  WP
have  VBP
i  PRP
learned  VBN
since  IN
getting  VBG
richer  JJR
i  PRP
learned  VBD
working  VBG
with  IN
the  DT
negatives  NNS
can  MD
make  VB
for  IN
better  JJR
pictures  NNS
i  PRP
learned  VBD
hennessy  NNP
and  CC
enemies  NNS
is  VBZ
one  CD
hell  NN
of  IN
a  DT
mixture  NN
even  RB
though  IN
it’s  NN
fucked  VBD
up  RP
girl  NN
i’m  NNP
still  RB
fucking  VBG
wit  NN
ya  NN
damn  NNP
is  VBZ
it  PRP
the  DT
fall  NN
time  NNP
for  IN
me  PRP
to  TO
revisit  VB
the  DT
past  JJ
it’s  NNP
women  NNS
to  TO
call  VB
there’s  NNP
albums  NNS
to  TO
drop  VB
there’s  NN
liquor  NN
involved  VBN
there’s  NNP
stories  NNS
to  TO
tell  VB
we  PRP
been  VBN
through  IN
it  PRP
all  DT
interviews  NNS
are  VBP
like  IN
confessions  NNS
get  VBP
the  DT
fuck  NN
about  IN
my  PRP$
dressing  NN
room  NN
confusing  VBG
me  PRP
with  IN
questions  NNS
like  IN
:  :
do  VB
you  PRP
love  VB
this  DT
shit  NN
?  .
are  NNP
you  PRP
high  JJ
right  RB
now  RB
?  .
do  VBP
you  PRP
ever  RB
get  VBP
nervous  JJ
?  .
are  VBP
you  PRP
single  JJ
?  .
i  PRP
heard  VBD
you  PRP
fucked  VBD
your  PRP$
girl  NN
is  VBZ
it  PRP
true  JJ
?  .
you  PRP
getting  VBG
money  NN
?  .
you  PRP
think  VBP
them  PRP
niggas  IN
you  PRP
with  IN
is  VBZ
wit’  VBN
you  PRP
?  .
and  CC
i  PRP
say  VBP
hell  NNP
yeah  RB
hell  NNP
yeah  RB
hell  VBP
yeah  UH
fuckin’  NNP
right  JJ
fuckin’  NNP
right  RB
all  RB
right  JJ
(  (
and  CC
we  PRP
say  VBP
)  )
hell  NNP
yeah  UH
hell  NNP
yeah  RB
hell  VBP
yeah  UH
fuckin’  NNP
right  JJ
fuckin’  NNP
right  RB
all  RB
right  RB
so  RB
much  JJ
for  IN
being  VBG
optimistic  JJ
they  PRP
say  VBP
love  NN
is  VBZ
in  IN
the  DT
air  NN
so  RB
i  PRP
hold  VBP
my  PRP$
breath  NN
'til  POS
my  PRP$
face  NN
turn  VBP
purple  JJ
keep  NNP
a  DT
few  JJ
bad  JJ
bitches  NNS
in  IN
my  PRP$
circle  NN
my  NNP
nuts  NNS
hang  VBP
like  IN
ain’t  NN
no  DT
curfew  NN
bitch  VB
if  IN
you  PRP
wave  VBP
then  RB
i  PRP
will  MD
surf  VB
you  PRP
i  PRP
flew  VBD
jet  NN
she  PRP
flew  VBD
commercial  JJ
but  CC
we  PRP
still  RB
met  VBD
later  RB
that  IN
night  NN
after  IN
my  PRP$
session  NN
she  PRP
came  VBD
over  IN
i  PRP
was  VBD
aggressive  JJ
and  CC
she  PRP
was  VBD
sober  JJ
i  PRP
gave  VBD
her  PRP
a  DT
pill  NN
she  PRP
started  VBD
confessing  VBG
and  CC
started  VBD
undressing  VBG
and  CC
ask  VB
me  PRP
to  TO
hold  VB
her  PRP$
and  CC
so  RB
i  PRP
did  VBD
but  CC
that  DT
was  VBD
last  JJ
month  NN
and  CC
now  RB
she’s  VBZ
texting  VBG
me  PRP
asking  VBG
for  IN
closure  NN
damn  NNP
she  PRP
say  VBP
this  DT
shit  NN
gon’  NN
catch  VB
up  IN
to  TO
me  PRP
i  PRP
keep  VBP
tissue  JJ
paper  NN
we  PRP
eat  VBP
each  DT
other  JJ
whenever  WRB
we  PRP
at  IN
the  DT
dinner  NN
table  JJ
she  PRP
say  VBP
she  PRP
hate  NN
that  IN
she  PRP
love  VB
me  PRP
and  CC
she  PRP
wish  VBD
i  PRP
was  VBD
average  JJ
shit  NNP
sometimes  RB
i  PRP
wish  VBP
the  DT
same  JJ
and  CC
i  PRP
wish  VBP
she  PRP
wasn’t  VBD
married  JJ
promises  NNS
i  PRP
hope  VBP
i  PRP
never  RB
break  VBP
‘em  JJ
met  NNP
a  DT
female  JJ
dragon  NN
had  VBD
a  DT
fire  NN
conversation  NN
but  CC
interviews  NNP
are  VBP
like  IN
confessions  NNS
get  VBP
the  DT
fuck  NN
up  RP
out  IN
my  PRP$
bedroom  NN
confusing  VBG
me  PRP
with  IN
questions  NNS
like  IN
do  NNP
you  PRP
love  VB
this  DT
shit  NN
?  .
are  NNP
you  PRP
high  JJ
right  RB
now  RB
?  .
do  VBP
you  PRP
ever  RB
get  VBP
nervous  JJ
?  .
are  VBP
you  PRP
single  JJ
?  .
i  PRP
heard  VBD
you  PRP
fucked  VBD
your  PRP$
girl  NN
is  VBZ
it  PRP
true  JJ
?  .
you  PRP
getting  VBG
money  NN
?  .
you  PRP
think  VBP
them  PRP
niggas  IN
you  PRP
with  IN
is  VBZ
wit’  VBN
you  PRP
?  .
and  CC
i  PRP
say  VBP
hell  NNP
yeah  RB
hell  NNP
yeah  RB
hell  VBP
yeah  UH
fuckin’  NNP
right  JJ
fuckin  NNP
right  NN
all  RB
right  RB
and  CC
we  PRP
say  VBP
hell  NNP
yeah  RB
hell  NNP
yeah  RB
hell  VBP
yeah  UH
fuckin’  NNP
right  JJ
damn  NNP
right  RB
all  RB
right  RB
and  CC
we  PRP
say  VBP
hell  NNP
yeah  RB
hell  NNP
yeah  RB
hell  VBP
yeah  UH
fuckin’  NNP
right  JJ
fuckin’  NNP
right  RB
all  RB
right  RB
and  CC
we  PRP
say  VBP
hell  NNP
yeah  RB
hell  NNP
yeah  RB
hell  VBP
yeah  UH
fuckin’  NNP
right  JJ
damn  NNP
right  RB
all  RB
right  JJ
aw  NNP
yeah  NNP
shot  NNP
for  IN
me  NNP
i  PRP
can  MD
see  VB
it  PRP
in  IN
your  PRP$
eyes  NNS
you  PRP
're  VBP
angry  JJ
regret  NNP
got  VBD
shit  VBN
on  IN
what  WP
you  PRP
're  VBP
feeling  VBG
now  RB
mad  NNP
cause  NN
he  PRP
ai  VBP
n't  RB
like  IN
me  PRP
oh  NNP
you  PRP
mad  VBP
cause  VB
nobody  NN
ever  RB
did  VBD
it  PRP
like  IN
me  PRP
all  PDT
the  DT
care  NN
i  PRP
would  MD
take  VB
all  PDT
the  DT
love  NN
that  IN
we  PRP
made  VBD
now  RB
you  PRP
're  VBP
trying  VBG
to  TO
find  VB
somebody  NN
to  TO
replace  VB
what  WP
i  PRP
gave  VBD
to  TO
you  PRP
it  PRP
's  VBZ
a  DT
shame  NN
you  PRP
did  VBD
n't  RB
keep  VB
it  PRP
alicia  NNP
katia  NNP
i  PRP
know  VBP
that  IN
you  PRP
gon  VBP
'  ''
hear  VBP
this  DT
i  PRP
'm  VBP
the  DT
man  NN
yeah  NNP
i  PRP
said  VBD
it  PRP
bitch  NN
i  PRP
'm  VBP
the  DT
man  NN
do  VBP
n't  RB
you  PRP
forget  VB
it  PRP
the  DT
way  NN
you  PRP
walk  VBP
that  DT
's  VBZ
me  PRP
the  DT
way  NN
you  PRP
talk  VBP
that  DT
's  VBZ
me  PRP
the  DT
way  NN
you  PRP
've  VBP
got  VBN
your  PRP$
hair  NN
up  RB
did  VBD
you  PRP
forget  VB
that  DT
's  VBZ
me  PRP
?  .
and  CC
the  DT
voice  NN
in  IN
your  PRP$
speaker  NN
right  RB
now  RB
that  DT
's  VBZ
me  PRP
and  CC
the  DT
voice  NN
in  IN
your  PRP$
ear  NN
that  IN
's  VBZ
me  PRP
ca  NNP
n't  RB
you  PRP
see  VBP
that  IN
i  PRP
made  VBD
it  PRP
?  .
yeah  UH
i  PRP
made  VBD
it  PRP
first  NNP
i  PRP
made  VBD
you  PRP
who  WP
you  PRP
are  VBP
then  RB
i  PRP
made  VBD
it  PRP
and  CC
you  PRP
're  VBP
wasted  VBN
with  IN
your  PRP$
ladies  NNS
yeah  VBP
i  PRP
'm  VBP
the  DT
reason  NN
why  WRB
you  PRP
always  RB
getting  VBG
faded  VBN
take  VBP
a  DT
shot  NN
for  IN
me  PRP
ooh  JJ
take  VB
a  DT
shot  NN
for  IN
me  PRP
ooh  JJ
take  VB
a  DT
shot  NN
for  IN
me  PRP
a  DT
shot  NN
for  IN
me  PRP
a  DT
shot  NN
for  IN
me  PRP
okay  NNP
look  VBP
i  PRP
'm  VBP
honest  JJ
girl  NNP
i  PRP
ca  MD
n't  RB
lie  VB
i  PRP
miss  VBP
you  PRP
you  PRP
and  CC
the  DT
music  NN
were  VBD
the  DT
only  JJ
things  NNS
that  IN
i  PRP
commit  VBP
to  TO
i  PRP
never  RB
cheated  VBD
for  IN
the  DT
record  NN
back  RB
when  WRB
i  PRP
was  VBD
with  IN
you  PRP
but  CC
you  PRP
believe  VBP
in  IN
everything  NN
but  CC
me  PRP
girl  VBP
i  PRP
do  VBP
n't  RB
get  VB
you  PRP
she  PRP
says  VBZ
i  PRP
know  VBP
you  PRP
changed  VBN
i  PRP
never  RB
see  VBP
you  PRP
cause  VBP
you  PRP
're  VBP
always  RB
busy  JJ
doing  VBG
things  NNS
i  PRP
really  RB
wish  VB
she  PRP
had  VBD
a  DT
different  JJ
way  NN
of  IN
viewing  VBG
things  NNS
i  PRP
think  VBP
the  DT
city  NN
that  IN
we  PRP
're  VBP
from  IN
just  RB
kinda  VBN
ruined  VBN
things  NNS
it  PRP
's  VBZ
such  JJ
a  DT
small  JJ
place  NN
not  RB
much  RB
to  TO
do  VB
but  CC
talk  VB
and  CC
listen  VB
the  DT
men  NNS
are  VBP
jealous  JJ
and  CC
the  DT
women  NNS
all  DT
in  IN
competition  NN
and  CC
now  RB
your  PRP$
friends  NNS
telling  VBG
you  PRP
stories  NNS
that  IN
you  PRP
often  RB
misinterpret  VBP
and  CC
taint  VBP
all  PDT
the  DT
images  NNS
of  IN
your  PRP$
``  ``
mr  NNP
.  .
perfect  NNP
''  ''
i  PRP
could  MD
tell  VB
that  IN
you  PRP
been  VBN
crying  VBG
all  DT
night  NN
drinking  VBG
all  DT
summer  NN
praying  VBG
for  IN
your  PRP$
happiness  NN
hope  VBP
that  IN
you  PRP
recover  VB
this  DT
is  VBZ
one  CD
i  PRP
know  VBP
you  PRP
hated  VBD
when  WRB
you  PRP
heard  VBP
it  PRP
and  CC
it  PRP
's  VBZ
worse  JJR
because  IN
you  PRP
know  VBP
that  IN
i  PRP
deserve  VBP
it  PRP
take  VB
a  DT
shot  NN
for  IN
me  PRP
ooh  JJ
take  VB
a  DT
shot  NN
for  IN
me  PRP
ooh  JJ
take  VB
a  DT
shot  NN
for  IN
me  PRP
a  DT
shot  NN
for  IN
me  PRP
a  DT
shot  NN
for  IN
me  PRP
back  NNP
to  TO
back  NNP
oh  NNP
man  NN
oh  NNP
man  NN
oh  VBZ
man  NN
not  RB
again  RB
yeah  VBP
i  PRP
learned  VBD
the  DT
game  NN
from  IN
william  NNP
wesley  NNP
you  PRP
can  MD
never  RB
check  VB
me  PRP
back  NNP
to  TO
back  VB
for  IN
the  DT
niggas  NN
that  WDT
did  VBD
n't  RB
get  VB
the  DT
message  NN
back  NNP
to  TO
back  VB
like  IN
i  PRP
'm  VBP
on  IN
the  DT
cover  NN
of  IN
lethal  NNP
weapon  NNP
back  NNP
to  TO
back  VB
like  IN
i  PRP
'm  VBP
jordan  JJ
'96  CD
'97  POS
whoa  JJ
very  NNP
important  JJ
and  CC
very  RB
pretentious  JJ
when  WRB
i  PRP
look  VBP
back  RB
i  PRP
might  MD
be  VB
mad  JJ
that  IN
i  PRP
gave  VBD
this  DT
attention  NN
yeah  VBZ
but  CC
it  PRP
's  VBZ
weighin  JJ
'  ''
heavy  JJ
on  IN
my  PRP$
conscience  NN
yeah  NNP
and  CC
fuck  VB
you  PRP
left  VBD
the  DT
boy  NN
no  DT
options  NNS
i  PRP
wan  VBP
na  TO
see  VB
my  PRP$
niggas  NNS
go  VBP
insane  NN
you  PRP
gon  VBP
'  ''
make  VB
me  PRP
step  VB
out  IN
of  IN
my  PRP$
fuckin  NN
'  ''
frame  NN
you  PRP
gon  VBP
'  ''
make  VB
me  PRP
buy  VB
bottles  NNS
for  IN
charlamagne  NNP
you  PRP
gon  VBP
'  ''
make  VB
me  PRP
go  VB
out  IN
of  IN
my  PRP$
fuckin  NN
'  ''
way  NN
i  PRP
waited  VBD
four  CD
days  NNS
nigga  RB
where  WRB
y'all  NN
at  IN
?  .
i  PRP
drove  VBD
here  RB
in  IN
the  DT
wraith  NNP
playin  NN
'  POS
ar-ab  JJ
i  PRP
'm  VBP
not  RB
sure  JJ
what  WP
it  PRP
was  VBD
that  IN
really  RB
made  VBN
y'all  NN
mad  NN
but  CC
i  PRP
guess  VBP
this  DT
is  VBZ
what  WP
i  PRP
got  VBD
ta  RB
do  VBP
to  TO
make  VB
y'all  JJ
rap  NN
i  PRP
mean  VBP
woah  NNS
ca  VBP
n't  RB
fool  VB
the  DT
city  NN
man  NN
they  PRP
know  VBP
what  WP
's  VBZ
up  RP
second  JJ
floor  NN
at  IN
tootsies  NNP
gettin  NN
'  ''
shoulder  NN
rubs  NN
this  DT
for  IN
y'all  NN
to  TO
think  VB
that  IN
i  PRP
do  VBP
n't  RB
write  VB
enough  JJ
they  PRP
just  RB
mad  VBP
'cause  CD
i  PRP
got  VBD
the  DT
midas  NNP
touch  NN
you  PRP
love  VBP
her  PRP$
then  RB
you  PRP
got  VBD
ta  RB
give  VB
the  DT
world  NN
to  TO
her  PRP$
is  NNP
that  IN
a  DT
world  NN
tour  NN
or  CC
your  PRP$
girl  NN
's  POS
tour  NN
?  .
i  PRP
know  VBP
that  IN
you  PRP
got  VBD
ta  RB
be  VB
a  DT
thug  NN
for  IN
her  PRP$
this  DT
ai  VBP
n't  RB
what  WP
she  PRP
meant  VBD
when  WRB
she  PRP
told  VBD
you  PRP
to  TO
open  VB
up  RP
more  RBR
yeah  JJ
trigger  NN
fingers  NNS
turn  VBP
to  TO
twitter  NNP
fingers  NNS
yeah  NNP
you  PRP
gettin  VBP
'  ''
bodied  VBN
by  IN
a  DT
singin  NN
'  ''
nigga  JJ
i  PRP
'm  VBP
not  RB
the  DT
type  NN
of  IN
nigga  NN
that  WDT
'll  MD
type  VB
to  TO
niggas  DT
and  CC
shout-out  NN
to  TO
all  DT
my  PRP$
boss  NN
bitches  VBZ
wife-in  JJ
niggas  NNS
make  VBP
sure  JJ
you  PRP
hit  VBD
him  PRP
with  IN
the  DT
prenup  NN
then  RB
tell  VB
that  DT
man  NN
to  TO
ease  VB
up  RP
i  PRP
did  VBD
another  DT
one  NN
i  PRP
did  VBD
another  DT
one  NN
you  PRP
still  RB
ai  VBP
n't  RB
did  VBD
shit  VB
about  IN
the  DT
other  JJ
one  CD
i  PRP
got  VBD
the  DT
drink  NN
in  IN
me  PRP
goin  VBP
'  ''
back  RB
to  TO
back  VB
yeah  NNP
goin  NN
'  ''
back  RB
to  TO
back  VB
i  PRP
got  VBD
the  DT
drink  NN
in  IN
me  PRP
goin  VBP
'  ''
back  RB
to  TO
back  VB
yeah  NNP
i  PRP
'm  VBP
goin  JJ
'  ''
back  RB
to  TO
back  VB
i  PRP
do  VBP
n't  RB
wan  VB
na  JJ
hear  NN
about  IN
this  DT
ever  RB
again  RB
not  RB
even  RB
when  WRB
she  PRP
tell  VBP
'em  PRP
that  IN
they  PRP
better  VBP
as  IN
friends  NNS
not  RB
even  RB
when  WRB
you  PRP
sayin  VBP
'  ''
``  ``
drizzy  NNP
tell  VBP
'em  PRP
again  RB
''  ''
i  PRP
been  VBN
puttin  VBG
'  ''
on  IN
a  DT
show  NN
it  PRP
was  VBD
a  DT
sell  NN
out  RP
event  NN
oh  IN
you  PRP
need  VBP
better  JJR
seatin'  NN
i  PRP
did  VBD
n't  RB
wan  VB
na  RB
do  VBP
it  PRP
gave  VBD
me  PRP
every  DT
reason  NN
the  DT
point  NN
i  PRP
'm  VBP
tryna  JJ
make  NN
is  VBZ
i  PRP
do  VBP
n't  RB
ever  RB
need  VB
'em  PRP
seen  VB
what  WP
you  PRP
'd  MD
do  VB
for  IN
fame  NN
or  CC
what  WP
you  PRP
'd  MD
do  VB
for  IN
freedom  NN
please  NNP
check  VB
'em  NNP
for  IN
a  DT
wire  NN
or  CC
a  DT
earpiece  JJ
please  NNP
please  VB
do  VB
not  RB
let  VB
these  DT
niggas  NNS
near  IN
me  PRP
please  NNP
think  VB
before  IN
you  PRP
come  VBP
for  IN
the  DT
great  JJ
one  CD
please  NNP
who  WP
's  VBZ
a  DT
real  JJ
nigga  NN
and  CC
who  WP
ai  VBP
n't  RB
one  CD
?  .
please  VB
somebody  NN
stop  VB
me  PRP
i  PRP
'm  VBP
talkin  JJ
'  ''
boasy  NN
and  CC
gwanin  JJ
wassy  NN
i  PRP
got  VBD
the  DT
fest  JJS
in  IN
five  CD
days  NNS
and  CC
it  PRP
's  VBZ
my  PRP$
shit  JJ
soon  NNP
as  IN
a  DT
nigga  NN
hit  VBD
the  DT
stage  NN
they  PRP
gon'  VBP
they  PRP
gon  VBP
'  ''
ask  NN
if  IN
i  PRP
can  MD
play  VB
this  DT
shit  NN
back  RB
to  TO
back  VB
yeah  NNP
they  PRP
want  VBP
it  PRP
back  RB
to  TO
back  VB
they  PRP
gon  VBP
'  ''
ask  NN
if  IN
i  PRP
can  MD
play  VB
this  DT
shit  NN
back  RB
to  TO
back  VB
i  PRP
took  VBD
a  DT
break  NN
from  IN
views  NNS
now  RB
it  PRP
's  VBZ
back  RB
to  TO
that  DT
nigga  JJ
hotline  NNP
bling  NNP
you  PRP
used  VBD
to  TO
call  VB
me  PRP
on  IN
my  PRP$
you  PRP
used  VBN
to  TO
you  PRP
used  VBN
to  TO
yeah  VB
you  PRP
used  VBN
to  TO
call  VB
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
call  NNP
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
and  CC
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
ever  NNP
since  IN
i  PRP
left  VBD
the  DT
city  NN
you  PRP
got  VBD
a  DT
reputation  NN
for  IN
yourself  PRP
now  RB
everybody  NNP
knows  VBZ
and  CC
i  PRP
feel  VBP
left  VBN
out  RP
girl  NNP
you  PRP
got  VBD
me  PRP
down  RP
you  PRP
got  VBD
me  PRP
stressed  VBD
out  RP
'cause  IN
ever  RB
since  IN
i  PRP
left  VBD
the  DT
city  NN
you  PRP
started  VBD
wearing  VBG
less  JJR
and  CC
goin  VB
'  ''
out  IN
more  JJR
glasses  NNS
of  IN
champagne  NN
out  IN
on  IN
the  DT
dance  NN
floor  NN
hangin  NNP
'  POS
with  IN
some  DT
girls  NNS
i  PRP
've  VBP
never  RB
seen  VBN
before  IN
you  PRP
used  VBD
to  TO
call  VB
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
call  NNP
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
ever  NNP
since  IN
i  PRP
left  VBD
the  DT
city  NN
you  PRP
you  PRP
you  PRP
you  PRP
and  CC
me  PRP
we  PRP
just  RB
do  VBP
n't  RB
get  VB
along  IN
you  PRP
make  VBP
me  PRP
feel  VB
like  IN
i  PRP
did  VBD
you  PRP
wrong  VB
going  VBG
places  NNS
where  WRB
you  PRP
do  VBP
n't  RB
belong  VB
ever  RB
since  IN
i  PRP
left  VBD
the  DT
city  NN
you  PRP
you  PRP
got  VBD
exactly  RB
what  WP
you  PRP
asked  VBD
for  IN
running  VBG
out  RB
of  IN
pages  NNS
in  IN
your  PRP$
passport  NN
hanging  VBG
with  IN
some  DT
girls  NNS
i  PRP
've  VBP
never  RB
seen  VBN
before  IN
you  PRP
used  VBD
to  TO
call  VB
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
call  NNP
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
and  CC
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
these  DT
days  NNS
all  DT
i  PRP
do  VBP
is  VBZ
wonder  VB
if  IN
you  PRP
bendin  VBP
'  ''
over  IN
backwards  NNS
for  IN
someone  NN
else  RB
wonder  NNP
if  IN
you  PRP
're  VBP
rollin  NNS
'  POS
up  RP
a  DT
backwoods  NNS
for  IN
someone  NN
else  RB
doing  NNP
things  NNS
i  PRP
taught  VBP
you  PRP
gettin  VBP
'  ''
nasty  JJ
for  IN
someone  NN
else  RB
you  PRP
do  VBP
n't  RB
need  VB
no  DT
one  NN
else  RB
you  PRP
do  VBP
n't  RB
need  VB
nobody  NN
else  RB
no  DT
why  WRB
you  PRP
never  RB
alone  RB
why  WRB
you  PRP
always  RB
touching  VBG
road  NN
used  VBN
to  TO
always  RB
stay  VB
at  IN
home  NN
be  VB
a  DT
good  JJ
girl  NN
you  PRP
was  VBD
in  IN
a  DT
zone  NN
yeah  NN
you  PRP
should  MD
just  RB
be  VB
yourself  PRP
right  RB
now  RB
you  PRP
're  VBP
someone  NN
else  RB
you  PRP
used  VBN
to  TO
call  VB
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
call  NNP
me  PRP
on  IN
my  PRP$
cell  NN
phone  NN
late  NNP
night  NN
when  WRB
you  PRP
need  VBP
my  PRP$
love  NN
and  CC
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
i  PRP
know  VBP
when  WRB
that  DT
hotline  VBP
bling  VBG
that  DT
can  MD
only  RB
mean  VB
one  CD
thing  NN
ever  NNP
since  IN
i  PRP
left  VBD
the  DT
city  NN
6pm  CD
in  IN
new  NNP
york  NNP
yeah  NNP
oh  IN
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
oh  NNP
you  PRP
got  VBD
oh  RB
you  PRP
got  VBD
ta  RB
love  IN
it  PRP
i  PRP
heard  VBD
what  WP
circulated  VBD
let  NN
's  POS
get  VB
to  TO
the  DT
bottom  NN
of  IN
it  PRP
i  PRP
told  VBD
1da  CD
send  NN
me  PRP
something  NN
and  CC
i  PRP
got  VBD
it  PRP
covered  VBD
somehow  NNP
always  RB
rise  VBP
above  IN
it  PRP
why  WRB
you  PRP
think  VBP
i  PRP
got  VBD
my  PRP$
head  NN
in  IN
the  DT
clouds  NN
on  IN
my  PRP$
last  JJ
album  NN
cover  NN
?  .
the  DT
game  NN
is  VBZ
all  DT
mine  NN
and  CC
i  PRP
'm  VBP
mighty  JJ
possessive  JJ
lil  NNP
wayne  NNP
could  MD
not  RB
have  VB
found  VBN
him  PRP
a  DT
better  JJR
successor  NN
every  NNP
shot  NN
you  PRP
see  VBP
them  PRP
take  VB
at  IN
me  PRP
?  .
they  PRP
all  DT
contested  VBD
allen  NNP
iverson  NNP
shoe  NN
deal  NN
these  DT
niggas  IN
all  DT
in  IN
question  NN
last  JJ
night  NN
i  PRP
went  VBD
to  TO
sleep  VB
wanted  VBN
more  RBR
tried  JJ
to  TO
decide  VB
what  WP
direction  NN
i  PRP
should  MD
go  VB
towards  VB
some  DT
nights  NNS
i  PRP
wish  VBP
i  PRP
could  MD
go  VB
back  RB
in  IN
life  NN
not  RB
to  TO
change  VB
shit  RB
just  RB
to  TO
feel  VB
a  DT
couple  JJ
things  NNS
twice  RB
28  CD
at  IN
midnight  NN
wonder  VBP
what  WP
's  VBZ
next  JJ
for  IN
me  PRP
longevity  NNP
wonder  VB
how  WRB
long  JJ
they  PRP
'll  MD
check  VB
for  IN
me  PRP
prolly  NNP
forever  RB
if  IN
i  PRP
stay  VBP
in  IN
my  PRP$
zone  NN
i  PRP
speak  VBP
on  IN
this  DT
generation  NN
but  CC
ca  MD
n't  RB
change  VB
it  PRP
alone  RB
i  PRP
heard  VBD
a  DT
lil  JJ
lil  NN
homie  NN
talking  VBG
reckless  JJ
in  IN
vibe  NNP
quite  NNP
a  DT
platform  NN
you  PRP
chose  VBP
you  PRP
shoulda  VBP
kept  VB
it  PRP
inside  IN
oh  NNP
you  PRP
tried  VBD
it  PRP
's  VBZ
so  RB
childish  JJ
calling  VBG
my  PRP$
name  NN
on  IN
the  DT
world  NN
stage  NN
you  PRP
need  VBP
to  TO
act  VB
your  PRP$
age  NN
and  CC
not  RB
your  PRP$
girl  NN
's  POS
age  NN
it  PRP
gets  VBZ
worse  JJR
by  IN
the  DT
annual  JJ
my  PRP$
career  NN
's  POS
like  IN
a  DT
how  WRB
to  TO
manual  VB
so  NNP
i  PRP
guess  VBP
it  PRP
's  VBZ
understandable  JJ
man  NN
oh  NNP
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
cheer  VB
i  PRP
know  VBP
rappers  NNS
that  WDT
call  VBP
paparazzi  NNP
to  TO
come  VB
and  CC
get  VB
'em  PRP
to  TO
show  VB
they  PRP
outfits  VBP
off  RP
guess  NN
they  PRP
need  VBP
the  DT
attention  NN
i  PRP
remember  VBP
when  WRB
it  PRP
used  VBD
to  TO
be  VB
music  NN
that  WDT
did  VBD
it  PRP
but  CC
then  RB
again  RB
times  NNS
have  VBP
changed  VBN
man  NN
who  WP
are  VBP
we  PRP
kiddin  VBP
'  ''
?  .
i  PRP
'm  VBP
managed  VBN
by  IN
my  PRP$
friends  NNS
that  IN
i  PRP
grew  VBD
up  RP
with  IN
i  PRP
'd  MD
rather  RB
give  VB
that  IN
15  CD
percent  NN
to  TO
people  NNS
i  PRP
fuck  VBP
with  IN
if  IN
me  PRP
and  CC
future  NNP
had  VBD
n't  RB
made  VBN
it  PRP
with  IN
this  DT
rappin'  NN
we  PRP
prolly  RB
be  VB
out  RP
in  IN
silicon  NNP
tryna  NN
get  VB
our  PRP$
billions  NNS
on  IN
but  CC
here  RB
we  PRP
are  VBP
yeah  JJ
lately  RB
i  PRP
feel  VBP
the  DT
haters  NNS
eatin  VBP
'  ''
away  RB
at  IN
my  PRP$
confidence  NN
they  PRP
scream  VBP
out  RP
my  PRP$
failures  NNS
and  CC
whisper  JJR
my  PRP$
accomplishments  NNS
bitches  NNP
alter  NN
my  PRP$
message  NN
like  IN
we  PRP
have  VBP
words  NNS
and  CC
stories  NNS
bout  IN
my  PRP$
life  NN
hit  VBD
the  DT
net  JJ
like  IN
a  DT
bad  JJ
serve  NN
bitter  NNP
women  NNS
i  PRP
'm  VBP
overtextin  JJ
'  ''
are  VBP
pmsing  VBG
crazy  NN
this  DT
year  NN
fuckin  NNP
'  POS
with  IN
my  PRP$
image  NN
i  PRP
've  VBP
been  VBN
tryna  JJ
reach  NN
to  TO
you  PRP
so  IN
i  PRP
can  MD
save  VB
'em  PRP
this  DT
year  NN
fuck  IN
it  PRP
i  PRP
guess  VBP
i  PRP
got  VBD
ta  JJ
wait  NN
til  NN
next  JJ
year  NN
and  CC
i  PRP
heard  VBP
someone  NN
say  VBP
something  NN
that  WDT
stuck  VBD
with  IN
me  PRP
a  DT
lot  NN
bout  IN
how  WRB
we  PRP
need  VBP
protection  NN
from  IN
those  DT
protectin  NNS
'  POS
the  DT
block  NN
nobody  NNP
lookin  NN
'  ''
out  RP
for  IN
nobody  NN
maybe  NNP
we  PRP
should  MD
try  VB
and  CC
help  VB
somebody  NN
or  CC
be  VB
somebody  VBN
instead  RB
of  IN
bein  NN
'  POS
somebody  NN
that  WDT
makes  VBZ
the  DT
news  NN
so  IN
everybody  NN
can  MD
tweet  VB
about  IN
it  PRP
and  CC
then  RB
they  PRP
start  VBP
to  TO
rip  VB
about  IN
it  PRP
and  CC
four  CD
weeks  NNS
later  RB
nobody  RB
even  RB
speaks  VBZ
about  IN
it  PRP
damn  NNP
i  PRP
just  RB
had  VBD
to  TO
say  VB
my  PRP$
piece  NN
about  IN
it  PRP
oh  NNP
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
but  CC
they  PRP
scared  VBD
of  IN
the  DT
truth  NN
so  RB
back  RB
to  TO
me  PRP
showin  VB
'  ''
out  RP
in  IN
public  JJ
that  NNP
's  VBZ
a  DT
hotter  NN
subject  NN
i  PRP
've  VBP
been  VBN
whippin  JJ
'  POS
mercedes  NNS
and  CC
nigga  JJ
try  NN
to  TO
budget  NN
i  PRP
got  VBD
ta  RB
make  VB
it  PRP
back  RB
to  TO
memphis  NNP
to  TO
check  VB
on  IN
my  PRP$
cousins  NNS
shout  VBP
out  RP
to  TO
ashley  NNP
biama  NNP
julia  NNP
ericka  NNP
southern  NNP
america  NNP
part  NNP
of  IN
my  PRP$
heritage  NN
pardon  VB
my  PRP$
arrogance  NN
part  NN
in  IN
my  PRP$
hair  NN
again  RB
that  DT
's  VBZ
that  DT
comeback  NN
flow  NN
comeback  NN
flow  NN
once  RB
i  PRP
start  VBP
it  PRP
's  VBZ
apparent  JJ
i  PRP
wanted  VBD
a  DT
girl  NN
whose  WP$
ass  NN
is  VBZ
so  RB
big  JJ
that  IN
's  VBZ
partly  RB
embarrassin'  JJ
but  CC
fuck  VBD
all  PDT
the  DT
blushin  NN
'  POS
and  CC
fuck  VB
your  PRP$
discussions  NNS
and  CC
fuck  VB
all  PDT
the  DT
judgement  NN
your  NNP
content  NN
so  RB
aggressive  JJ
lately  RB
what  WP
's  VBZ
irkin  NN
'  ''
you  PRP
?  .
shit  NNP
is  VBZ
gettin  JJ
'  ''
so  RB
personal  JJ
in  IN
your  PRP$
verses  NNS
too  RB
i  PRP
wan  VBP
na  TO
prove  VB
that  IN
i  PRP
'm  VBP
number  NN
one  CD
over  IN
all  PDT
these  DT
niggas  JJ
bein  NNP
'  POS
number  NN
two  CD
is  VBZ
just  RB
being  VBG
the  DT
first  JJ
to  TO
lose  VB
my  NNP
city  NN
dictated  VBN
music  NN
nobody  NN
seein  NN
'  POS
us  PRP
winter  VBP
here  RB
already  RB
but  CC
somehow  VBP
i  PRP
'm  VBP
heatin  NN
'  ''
up  RB
been  NNP
observin  NNP
'  POS
the  DT
game  NN
and  CC
felt  VBD
like  IN
i  PRP
've  VBP
seen  VBN
enough  JJ
let  NNP
's  POS
drop  NN
a  DT
tape  NN
on  IN
these  DT
niggas  NNS
then  RB
we  PRP
'll  MD
see  VB
what  WP
's  VBZ
up  RP
yea  NNP
boy  IN
you  PRP
rappin  VBP
'  ''
like  IN
you  PRP
seen  VBN
it  PRP
all  DT
you  PRP
rappin  VBP
'  ''
like  IN
the  DT
throne  NN
should  MD
be  VB
the  DT
three  CD
of  IN
ya'll  NN
''  ''
best  JJS
i  PRP
ever  RB
had  VBD
''  ''
seems  VBZ
like  IN
a  DT
decade  NN
ago  RB
decadent  NNP
flow  NN
and  CC
i  PRP
still  RB
got  VBD
a  DT
decade  NN
to  TO
go  VB
oh  NNP
please  VB
take  VB
at  IN
ease  NN
where  WRB
's  VBZ
the  DT
love  NN
and  CC
the  DT
peace  NN
why  WRB
you  PRP
rappin  VBP
'  ''
like  IN
you  PRP
come  VBP
from  IN
the  DT
streets  NNS
?  .
i  PRP
got  VBD
a  DT
backyard  NN
where  WRB
money  NN
seems  VBZ
to  TO
come  VB
from  IN
the  DT
trees  NNS
and  CC
i  PRP
'm  VBP
never  RB
ever  RB
scared  VBN
to  TO
get  VB
some  DT
blood  NN
on  IN
my  PRP$
leaves  NNS
phantom  NNP
slidin  NN
'  ''
like  IN
the  DT
shit  NN
just  RB
hit  VBD
a  DT
puddle  NN
of  IN
grease  NN
i  PRP
cook  VBP
the  DT
beef  NN
well  RB
done  VBN
on  IN
the  DT
double  JJ
with  IN
cheese  JJ
special  JJ
order  NN
for  IN
anybody  NN
that  WDT
's  VBZ
comin  NN
'  ''
for  IN
me  PRP
shit  NNP
you  PRP
probably  RB
flinch  VBP
if  IN
somebody  NN
sneeze  NN
you  PRP
see  VBP
they  PRP
got  VBD
me  PRP
back  RP
like  IN
it  PRP
's  VBZ
just  RB
40  CD
oli  NNP
and  CC
me  PRP
cuttin  NNP
'  POS
all  DT
loose  JJ
ends  NNS
i  PRP
be  VB
the  DT
barber  NN
for  IN
free  JJ
i  PRP
'm  VBP
almost  RB
at  IN
four  CD
minutes  NNS
going  VBG
off  RP
on  IN
the  DT
beat  JJ
feel  NNP
like  IN
i  PRP
'm  VBP
in  IN
the  DT
malibu  NNP
that  WDT
had  VBD
the  DT
cloth  NN
on  IN
the  DT
seats  NNS
man  NNP
oh  IN
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
and  CC
on  IN
top  NN
of  IN
that  IN
it  PRP
's  VBZ
getting  VBG
harder  JJR
to  TO
eat  VB
rappers  NNPS
downgrading  VBG
houses  NNS
putting  VBG
cars  NNS
on  IN
the  DT
lease  NN
to  TO
think  VB
labels  NNS
said  VBD
they  PRP
had  VBD
a  DT
problem  NN
marketing  NN
me  PRP
and  CC
now  RB
it  PRP
's  VBZ
everybody  NN
else  RB
that  DT
's  VBZ
getting  VBG
hard  RB
to  TO
believe  VB
oh  NNP
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
and  CC
head  VB
to  TO
toe  VB
i  PRP
'm  VBP
prada  JJ
covered  VBD
i  PRP
know  VBP
your  PRP$
girl  NN
well  RB
just  RB
not  RB
in  IN
public  JJ
blame  NNP
the  DT
city  NN
i  PRP
'm  VBP
a  DT
product  NN
of  IN
it  PRP
young  NNP
nigga  RB
from  IN
the  DT
city  NN
you  PRP
got  VBD
ta  RB
love  VB
it  PRP
sweeterman  NNP
girl  NNP
i  PRP
know  VBP
you  PRP
wan  VBP
na  TO
you  PRP
know  VBP
i  PRP
wanna  VBP
yeah  UH
she  PRP
keep  VB
giving  VBG
me  PRP
looks  VBZ
hotter  JJR
than  IN
the  DT
6  CD
in  IN
the  DT
summer  NN
that  IN
ass  NN
girl  NN
i  PRP
wanna  VBP
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
you  PRP
know  VBP
i  PRP
wanna  VBP
yeah  UH
she  PRP
keep  VB
giving  VBG
me  PRP
looks  VBZ
yeah  NNP
girl  NN
i  PRP
know  VBP
you  PRP
wanna  VBP
she  PRP
's  VBZ
a  DT
spice  NN
ride  NN
pipe  NN
like  IN
bike  NN
like  IN
yokohama  NNP
she  PRP
heard  VBD
the  DT
ting  VBG
bend  NN
like  IN
banana  NN
so  IN
she  PRP
wan  VBD
na  RB
give  VB
me  PRP
the  DT
adunana-ne  JJ
she  PRP
say  VBP
i  PRP
'm  VBP
a  DT
sweeterman  NN
but  CC
she  PRP
say  VBP
that  IN
she  PRP
do  VBP
n't  RB
need  VB
a  DT
man  NN
i  PRP
say  VBP
why  WRB
do  VBP
n't  RB
we  PRP
make  VB
an  DT
agreement  NN
then  RB
we  PRP
can  MD
just  RB
fuck  VB
while  IN
we  PRP
're  VBP
being  VBG
friends  NNS
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
you  PRP
know  VBP
i  PRP
wanna  VBP
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
you  PRP
know  VBP
i  PRP
wanna  VBP
shawty  NNP
too  RB
fly  RB
though  IN
that  DT
's  VBZ
all  DT
i  PRP
know  VBP
she  PRP
do  VBP
n't  RB
sing  VB
songs  NNS
but  CC
if  IN
i  PRP
go  VBP
strong  JJ
she  PRP
gon  VBD
'  ''
hit  NN
this  DT
high  JJ
note  NN
she  PRP
know  VBZ
she  PRP
working  VBG
with  IN
the  DT
nana  NN
and  CC
she  PRP
wan  VBD
na  RB
give  VB
me  PRP
the  DT
adunana-ne  JJ
she  PRP
say  VBP
i  PRP
'm  VBP
a  DT
sweeterman  NN
but  CC
she  PRP
say  VBP
that  IN
she  PRP
do  VBP
n't  RB
need  VB
a  DT
man  NN
what  WP
if  IN
we  PRP
make  VBP
an  DT
agreement  NN
then  RB
we  PRP
can  MD
just  RB
fuck  VB
while  IN
we  PRP
're  VBP
being  VBG
friends  NNS
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
i  PRP
know  VBP
you  PRP
wanna  VBP
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
i  PRP
know  VBP
you  PRP
want  VBP
to  TO
girl  VB
ride  NNP
the  DT
pipe  NN
like  IN
a  DT
bike  NN
oh  NN
do  VBP
the  DT
things  NNS
you  PRP
know  VBP
i  PRP
like  IN
oh  NN
i  PRP
'm  VBP
the  DT
man  NN
in  IN
my  PRP$
ends  NNS
oh  VBP
you  PRP
're  VBP
the  DT
one  CD
let  NN
's  VBZ
not  RB
pretend  VB
cause  NNP
the  DT
pussy  NN
too  RB
good  JJ
drink  VB
too  RB
strong  JJ
yiy  NNP
too  RB
change  VBP
i  PRP
'm  VBP
too  RB
sprung  JJ
i  PRP
i  PRP
i  PRP
the  DT
pussy  NN
too  RB
good  JJ
drink  VB
too  RB
strong  JJ
yiy  NNP
too  RB
change  VBP
i  PRP
'm  VBP
so  RB
gone  VBN
i  PRP
i  PRP
i  PRP
girl  VBP
i  PRP
know  VBP
you  PRP
wanna  VBP
i  PRP
know  VBP
you  PRP
wanna  VBP
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
i  PRP
know  VBP
you  PRP
want  VBP
to  TO
girl  VB
girl  NNP
i  PRP
know  VBP
you  PRP
wanna  VBP
i  PRP
know  VBP
you  PRP
want  VBP
to  TO
girl  VB
girl  NNP
i  PRP
know  VBP
you  PRP
wan  VBP
na  TO
i  PRP
i  PRP
i  PRP
she  PRP
keep  VBD
giving  VBG
me  PRP
looks  VBZ
she  PRP
keep  VB
giving  VBG
me  PRP
looks  VBZ
i  PRP
need  VBP
you  PRP
right  RB
here  RB
beside  VB
me  PRP
if  IN
you  PRP
oblige  VBP
me  PRP
i  PRP
'll  MD
hang  VB
it  PRP
up  IN
and  CC
i  PRP
'll  MD
never  RB
come  VB
out  IN
of  IN
retirement  NN
you  PRP
should  MD
just  RB
sleep  VB
on  IN
it  PRP
you  PRP
should  MD
n't  RB
doubt  VB
me  PRP
it  PRP
would  MD
be  VB
different  JJ
without  IN
me  PRP
what  WP
is  VBZ
it  PRP
without  IN
me  PRP
do  VBP
n't  RB
go  VB
do  VB
nothing  NN
without  IN
me  PRP
this  DT
is  VBZ
a  DT
blessing  VBG
mashallah  NN
wallahi  NN
i  PRP
swear  VBP
my  PRP$
life  NN
story  NN
's  POS
better  JJR
than  IN
stories  NNS
they  PRP
telling  VBG
about  IN
me  PRP
they  PRP
got  VBD
it  PRP
twisted  VBD
ride  NNP
the  DT
pipe  NN
like  IN
a  DT
bike  NN
make  VBP
sure  NN
you  PRP
're  VBP
going  VBG
the  DT
distance  NN
and  CC
if  IN
he  PRP
was  VBD
n't  RB
with  IN
it  PRP
then  RB
why  WRB
were  VBD
you  PRP
with  IN
him  PRP
?  .
maybe  RB
you  PRP
just  RB
had  VBD
to  TO
realize  VB
that  IN
knowing  VBG
the  DT
difference  NN
can  MD
make  VB
all  PDT
the  DT
difference  NN
she  PRP
wan  VBD
na  JJ
ride  VB
me  PRP
that  IN
adanunana  NN
yeah  NNP
she  PRP
keep  VBD
giving  VBG
me  PRP
looks  VBZ
hold  VBP
on  IN
we  PRP
're  VBP
going  VBG
home  NNP
i  PRP
got  VBD
my  PRP$
eyes  NNS
on  IN
you  PRP
you  PRP
're  VBP
everything  NN
that  IN
i  PRP
see  VBP
i  PRP
want  VBP
your  PRP$
hot  JJ
love  NN
and  CC
emotion  NN
endlessly  RB
i  PRP
ca  MD
n't  RB
get  VB
over  IN
you  PRP
you  PRP
left  VBP
your  PRP$
mark  NN
on  IN
me  PRP
i  PRP
want  VBP
your  PRP$
high  JJ
love  NN
and  CC
emotion  NN
endlessly  RB
'cause  IN
you  PRP
're  VBP
a  DT
good  JJ
girl  NN
and  CC
you  PRP
know  VBP
it  PRP
you  PRP
act  VBP
so  RB
different  JJ
around  IN
me  PRP
'cause  IN
you  PRP
're  VBP
a  DT
good  JJ
girl  NN
and  CC
you  PRP
know  VBP
it  PRP
i  PRP
know  VBP
exactly  RB
who  WP
you  PRP
could  MD
be  VB
just  NNP
hold  VB
on  IN
we  PRP
're  VBP
going  VBG
home  NN
just  NNP
hold  NN
on  IN
we  PRP
're  VBP
going  VBG
home  NN
it  PRP
's  VBZ
hard  JJ
to  TO
do  VB
these  DT
things  NNS
alone  RB
just  NNP
hold  VB
on  IN
we  PRP
're  VBP
going  VBG
home  NN
ho  NN
oh  IN
i  PRP
got  VBD
my  PRP$
eyes  NNS
on  IN
you  PRP
you  PRP
're  VBP
everything  NN
that  IN
i  PRP
see  VBP
i  PRP
want  VBP
your  PRP$
hot  JJ
love  NN
and  CC
emotion  NN
endlessly  RB
i  PRP
ca  MD
n't  RB
get  VB
over  IN
you  PRP
you  PRP
left  VBP
your  PRP$
mark  NN
on  IN
me  PRP
i  PRP
want  VBP
your  PRP$
high  JJ
love  NN
and  CC
emotion  NN
endlessly  RB
'cause  IN
you  PRP
're  VBP
a  DT
good  JJ
girl  NN
and  CC
you  PRP
know  VBP
it  PRP
you  PRP
act  VBP
so  RB
different  JJ
around  IN
me  PRP
'cause  IN
you  PRP
're  VBP
a  DT
good  JJ
girl  NN
and  CC
you  PRP
know  VBP
it  PRP
i  PRP
know  VBP
exactly  RB
who  WP
you  PRP
could  MD
be  VB
so  RB
just  RB
hold  VB
on  IN
we  PRP
're  VBP
going  VBG
home  NN
goin  NN
'  ''
home  NN
just  NNP
hold  NN
on  IN
we  PRP
're  VBP
going  VBG
home  NN
goin  NN
'  ''
home  NN
it  PRP
's  VBZ
hard  JJ
to  TO
do  VB
these  DT
things  NNS
alone  RB
things  NNS
alone  RB
just  NNP
hold  VB
on  IN
we  PRP
're  VBP
going  VBG
home  NN
goin  NN
'  ''
home  NN
ho  NNP
oh  VBZ
goin  NN
'  ''
home  NN
you  PRP
're  VBP
the  DT
girl  NN
you  PRP
're  VBP
the  DT
one  CD
gave  NNP
you  PRP
every  DT
thing  VBG
i  PRP
love  VBP
i  PRP
think  VBP
there  EX
's  VBZ
something  NN
baby  NNP
i  PRP
think  VBP
there  EX
's  VBZ
something  NN
baby  NNP
you  PRP
're  VBP
the  DT
girl  NN
you  PRP
're  VBP
the  DT
one  CD
gave  NNP
you  PRP
every  DT
thing  VBG
i  PRP
love  VBP
i  PRP
think  VBP
there  EX
's  VBZ
something  NN
baby  NNP
i  PRP
think  VBP
there  EX
's  VBZ
something  NN
baby  NNP
'cause  IN
you  PRP
're  VBP
a  DT
good  JJ
girl  NN
and  CC
you  PRP
know  VBP
it  PRP
you  PRP
act  VBP
so  RB
different  JJ
around  IN
me  PRP
'cause  IN
you  PRP
're  VBP
a  DT
good  JJ
girl  NN
and  CC
you  PRP
know  VBP
it  PRP
i  PRP
know  VBP
exactly  RB
who  WP
you  PRP
could  MD
be  VB
oh  NNP
just  RB
hold  VB
on  IN
we  PRP
're  VBP
going  VBG
home  NN
goin  NN
'  ''
home  NN
just  NNP
hold  NN
on  IN
we  PRP
're  VBP
going  VBG
home  NN
goin  NN
'  ''
home  NN
it  PRP
's  VBZ
hard  JJ
to  TO
do  VB
these  DT
things  NNS
alone  RB
things  NNS
alone  RB
just  NNP
hold  VB
on  IN
we  PRP
're  VBP
going  VBG
home  NN
goin  NN
'  ''
home  NN
ho  NNP
oh  VBZ
goin  NN
'  ''
home  NN
from  IN
time  NNP
what  WP
's  VBZ
up  RP
?  .
been  IN
a  DT
minute  NN
since  IN
we  PRP
kicked  VBD
it  PRP
you  PRP
've  VBP
been  VBN
caught  VBN
up  RP
with  IN
them  PRP
bitches  NNS
i  PRP
do  VBP
n't  RB
get  VB
it  PRP
you  PRP
're  VBP
a  DT
star  NN
love  IN
you  PRP
should  MD
n't  RB
have  VB
to  TO
deal  VB
with  IN
that  DT
i  PRP
'd  MD
never  RB
make  VB
you  PRP
feel  VB
like  IN
that  DT
'cause  VBP
i  PRP
love  VBP
me  PRP
i  PRP
love  VBP
me  PRP
enough  JJ
for  IN
the  DT
both  DT
of  IN
us  PRP
that  DT
's  VBZ
why  WRB
you  PRP
trust  VBP
me  PRP
i  PRP
know  VBP
you  PRP
've  VBP
been  VBN
through  IN
more  JJR
than  IN
most  JJS
of  IN
us  PRP
so  IN
what  WP
are  VBP
you  PRP
?  .
what  WP
are  VBP
you  PRP
what  WP
are  VBP
you  PRP
so  RB
afraid  IN
of  IN
?  .
darling  VBG
you  PRP
you  PRP
give  VBP
but  CC
you  PRP
can  MD
not  RB
take  VB
love  NN
yeah  NNP
i  PRP
needed  VBD
to  TO
hear  VB
that  IN
shit  NN
i  PRP
hate  VBP
when  WRB
you  PRP
're  VBP
submissive  JJ
passive  NNP
aggressive  JJ
when  WRB
we  PRP
're  VBP
texting  VBG
i  PRP
feel  VBP
the  DT
distance  NN
i  PRP
look  VBP
around  IN
the  DT
peers  NNS
that  WDT
surround  VBP
me  PRP
these  DT
niggas  IN
tripping  VBG
i  PRP
like  VBP
when  WRB
money  NN
makes  VBZ
a  DT
difference  NN
but  CC
do  VBP
n't  RB
make  VB
you  PRP
different  JJ
started  VBD
realizing  VBG
a  DT
couple  JJ
places  NNS
i  PRP
can  MD
take  VB
it  PRP
i  PRP
want  VBP
to  TO
get  VB
back  RB
to  TO
when  WRB
i  PRP
was  VBD
that  IN
kid  NN
in  IN
the  DT
basement  NN
i  PRP
want  VBP
to  TO
take  VB
it  PRP
deeper  JJR
than  IN
money  NN
pussy  JJ
vacation  NN
and  CC
influence  NN
a  DT
generation  NN
that  WDT
's  VBZ
lacking  VBG
in  IN
patience  NN
i  PRP
've  VBP
been  VBN
dealing  VBG
with  IN
my  PRP$
dad  NN
speaking  VBG
a  DT
lack  NN
of  IN
patience  NN
just  NNP
me  PRP
and  CC
my  PRP$
old  JJ
man  NN
getting  VBG
back  RB
to  TO
basics  NNS
we  PRP
've  VBP
been  VBN
talking  VBG
'bout  IN
the  DT
future  NN
and  CC
time  NN
that  IN
we  PRP
wasted  VBD
when  WRB
he  PRP
put  VBD
that  IN
bottle  NN
down  RP
girl  NN
that  IN
nigga  NN
's  POS
amazing  JJ
well  NNP
fuck  NN
it  PRP
we  PRP
had  VBD
a  DT
couple  JJ
coronas  NNP
we  PRP
might  MD
have  VB
rolled  VBN
a  DT
white  JJ
paper  NN
just  RB
something  NN
to  TO
hold  VB
us  PRP
we  PRP
even  RB
talked  VBD
about  IN
you  PRP
and  CC
our  PRP$
couple  NN
of  IN
moments  NNS
he  PRP
said  VBD
we  PRP
should  MD
hash  VB
it  PRP
out  RP
like  IN
a  DT
couple  NN
of  IN
grown  JJ
ups  NNS
you  PRP
a  DT
flower  JJR
child  NN
beautiful  JJ
child  NN
i  PRP
'm  VBP
in  IN
your  PRP$
zone  NN
looking  VBG
like  IN
you  PRP
came  VBD
from  IN
the  DT
70  CD
's  POS
on  IN
your  PRP$
own  JJ
my  PRP$
mother  NN
is  VBZ
66  CD
and  CC
her  PRP$
favorite  JJ
line  NN
to  TO
hit  VB
me  PRP
with  IN
is  VBZ
who  WP
the  DT
fuck  NN
wants  VBZ
to  TO
be  VB
70  CD
and  CC
alone  RB
?  .
y'all  NNP
do  VBP
n't  RB
even  RB
know  VB
what  WP
you  PRP
want  VBP
from  IN
love  NN
anymore  RB
i  PRP
search  VBP
for  IN
something  NN
i  PRP
'm  VBP
missing  VBG
and  CC
disappear  JJ
when  WRB
i  PRP
'm  VBP
bored  JJ
but  CC
girl  VBZ
what  WP
qualities  VBZ
was  VBD
i  PRP
looking  VBG
for  IN
before  IN
?  .
who  WP
you  PRP
settling  VBG
for  IN
?  .
who  WP
better  RBR
for  IN
you  PRP
than  IN
the  DT
boy  NN
hah  NN
?  .
i  PRP
love  VBP
me  PRP
i  PRP
love  VBP
me  PRP
enough  JJ
for  IN
the  DT
both  DT
of  IN
us  PRP
that  DT
's  VBZ
why  WRB
you  PRP
trust  VBP
me  PRP
i  PRP
know  VBP
you  PRP
been  VBN
through  IN
more  JJR
than  IN
most  JJS
of  IN
us  PRP
so  IN
what  WP
are  VBP
you  PRP
?  .
what  WP
are  VBP
you  PRP
what  WP
are  VBP
you  PRP
so  RB
afraid  IN
of  IN
?  .
darling  VBG
you  PRP
you  PRP
give  VBP
but  CC
you  PRP
can  MD
not  RB
take  VB
love  NN
thinking  VBG
'bout  IN
texas  NNP
back  RB
when  WRB
porsche  NNP
used  VBD
to  TO
work  VB
at  IN
treasures  NNS
or  CC
further  RB
back  RB
then  RB
that  IN
before  IN
i  PRP
had  VBD
the  DT
houston  NNP
leverage  NN
when  WRB
i  PRP
got  VBD
summer  NNP
a  DT
michael  NNP
kors  NNP
with  IN
my  PRP$
momma  NN
's  POS
debit  NN
a  NNP
weak  JJ
attempt  NN
at  IN
flexing  VBG
i  PRP
'll  MD
never  RB
forget  VB
it  PRP
'cause  IN
that  IN
night  NN
i  PRP
played  VBD
her  PRP
three  CD
songs  NNS
then  RB
we  PRP
talked  VBD
about  IN
something  NN
we  PRP
disagreed  VBP
on  IN
then  RB
she  PRP
started  VBD
telling  VBG
me  PRP
how  WRB
i  PRP
'll  MD
never  RB
be  VB
as  RB
big  JJ
as  IN
trey  NNP
songz  NNP
boy  NNP
was  VBD
she  PRP
wrong  VBD
that  DT
was  VBD
just  RB
negative  JJ
energy  NN
for  IN
me  PRP
to  TO
feed  VB
off  RP
now  RB
it  PRP
's  VBZ
therapeutic  JJ
blowing  VBG
money  NN
in  IN
a  DT
galleria  NN
or  CC
beverly  NNP
center  NNP
macy  NNP
's  POS
where  WRB
i  PRP
discovered  VBD
bria  NNP
landmarks  NNP
to  TO
the  DT
'muses  NNS
that  WDT
inspired  VBD
the  DT
music  NN
when  WRB
i  PRP
could  MD
tell  VB
it  PRP
was  VBD
sincere  RB
without  IN
trying  VBG
to  TO
prove  VB
it  PRP
the  DT
one  NN
that  WDT
i  PRP
needed  VBD
was  VBD
kourtney  NNP
from  IN
hooters  NNP
on  IN
p  NNP
street  NNP
i  PRP
've  VBP
always  RB
been  VBN
feeling  VBG
like  IN
she  PRP
was  VBD
the  DT
piece  NN
to  TO
complete  VB
me  PRP
now  RB
she  PRP
engaged  VBD
to  TO
be  VB
married  VBN
what  WP
's  VBZ
the  DT
rush  NN
on  IN
commitment  NN
?  .
know  NNP
we  PRP
were  VBD
going  VBG
through  IN
some  DT
shit  NN
name  NN
a  DT
couple  NN
that  WDT
isn't  VBZ
remember  NNP
our  PRP$
talk  NN
in  IN
the  DT
parking  NN
lot  NN
at  IN
the  DT
ritz  NNP
girl  NNP
i  PRP
thought  VBD
we  PRP
had  VBD
it  PRP
all  DT
planned  VBD
out  RP
guess  NN
i  PRP
fucked  VBD
up  RP
the  DT
vision  NN
learning  VBG
the  DT
true  JJ
consequences  NNS
of  IN
my  PRP$
selfish  JJ
decisions  NNS
when  WRB
you  PRP
find  VBP
out  IN
how  WRB
i  PRP
'm  VBP
living  VBG
i  PRP
just  RB
hope  VBP
i  PRP
'm  VBP
forgiven  JJ
it  PRP
seems  VBZ
like  IN
you  PRP
do  VBP
n't  RB
want  VB
this  DT
love  NN
anymore  RB
i  PRP
'm  VBP
acting  VBG
out  RP
in  IN
the  DT
open  JJ
it  PRP
's  VBZ
hard  JJ
for  IN
you  PRP
to  TO
ignore  VB
but  CC
girl  VB
what  WP
qualities  NNS
was  VBD
i  PRP
looking  VBG
for  IN
before  IN
?  .
who  WP
you  PRP
settling  VBG
for  IN
who  WP
better  VBP
for  IN
you  PRP
than  IN
the  DT
boy  NN
huh  NN
?  .
i  PRP
love  VBP
me  PRP
i  PRP
love  VBP
me  PRP
enough  JJ
for  IN
the  DT
both  DT
of  IN
us  PRP
that  DT
's  VBZ
why  WRB
you  PRP
trust  VBP
me  PRP
i  PRP
know  VBP
you  PRP
been  VBN
through  IN
more  JJR
than  IN
most  JJS
of  IN
us  PRP
so  IN
what  WP
are  VBP
you  PRP
?  .
what  WP
are  VBP
you  PRP
what  WP
are  VBP
you  PRP
so  RB
afraid  IN
of  IN
?  .
darling  VBG
you  PRP
you  PRP
give  VBP
but  CC
you  PRP
can  MD
not  RB
take  VB
love  VB
been  NNP
bocka  NNP
aka  NNP
not  RB
nice  NNP
from  IN
timegiene  NNP
been  VBN
a  DT
east  NNP
side  NNP
ting  VBG
scarborough  NNP
ting  VBG
from  IN
time  NN
g  NNP
been  NNP
have  VBP
up  RP
di  JJ
ting  VBG
dem  NN
from  IN
time  NN
g.  NNP
so  NNP
i  PRP
do  VBP
n't  RB
know  VB
what  WP
's  VBZ
wrong  JJ
with  IN
these  DT
lil  JJ
waste  NN
mans  NNS
out  RP
here  RB
eh  RB
y'all  NNP
need  VBP
to  TO
know  VB
yourself  PRP
.  .
headlines  NNS
i  PRP
might  MD
be  VB
too  RB
strung  JJ
out  RP
on  IN
compliments  NNS
overdosed  VBN
on  IN
confidence  NN
started  VBD
not  RB
to  TO
give  VB
a  DT
fuck  NN
and  CC
stopped  VBD
fearing  VBG
the  DT
consequence  NN
drinking  NNP
every  DT
night  NN
because  IN
we  PRP
drink  VBP
to  TO
my  PRP$
accomplishments  NNS
faded  VBD
way  NN
too  RB
long  RB
i  PRP
'm  VBP
floating  VBG
in  IN
and  CC
out  IN
of  IN
consciousness  NN
and  CC
they  PRP
sayin  VBP
'  ''
i  PRP
'm  VBP
back  RB
i  PRP
'd  MD
agree  VB
with  IN
that  DT
i  PRP
just  RB
take  VB
my  PRP$
time  NN
with  IN
all  PDT
this  DT
shit  NN
i  PRP
still  RB
believe  VBP
in  IN
that  DT
i  PRP
had  VBD
someone  NN
tell  IN
me  PRP
i  PRP
fell  VBD
off  RP
ooh  NN
i  PRP
needed  VBD
that  DT
and  CC
they  PRP
wan  VBP
na  TO
see  VB
me  PRP
pick  VB
back  RP
up  RB
well  RB
where  WRB
'd  MD
i  PRP
leave  VB
it  PRP
at  IN
i  PRP
know  VBP
i  PRP
exaggerated  JJ
things  NNS
now  RB
i  PRP
got  VBD
it  PRP
like  IN
that  DT
tuck  NNP
my  PRP$
napkin  NN
in  IN
my  PRP$
shirt  NN
cause  NN
i  PRP
'm  VBP
just  RB
mobbin  VBN
'  ''
like  IN
that  IN
you  PRP
know  VBP
good  JJ
and  CC
well  RB
that  IN
you  PRP
do  VBP
n't  RB
want  VB
a  DT
problem  NN
like  IN
that  DT
you  PRP
gone  VBN
make  VB
someone  NN
around  IN
me  PRP
catch  VB
a  DT
body  NN
like  IN
that  DT
no  NNP
do  VBP
n't  RB
do  VB
it  PRP
aye  VB
please  NN
do  VBP
n't  RB
do  VB
it  PRP
aye  VB
cause  VB
one  CD
of  IN
us  PRP
goes  VBZ
in  IN
and  CC
we  PRP
all  DT
go  VBP
through  IN
it  PRP
aye  VBZ
drizzy  NNP
got  VBD
the  DT
money  NN
so  RB
drizzy  NNP
gon  NN
na  TO
pay  VB
it  PRP
those  DT
my  PRP$
brothers  NNS
i  PRP
ai  VBP
n't  RB
even  RB
got  VBD
ta  NNS
say  VBP
it  PRP
that  DT
's  VBZ
just  RB
something  NN
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
yeah  UH
they  PRP
know  VBP
yeah  VBP
that  IN
the  DT
real  JJ
is  VBZ
on  IN
the  DT
rise  NN
fuck  NNP
them  PRP
other  JJ
guys  NNS
i  PRP
even  RB
gave  VBD
them  PRP
a  DT
chance  NN
to  TO
decide  VB
now  RB
it  PRP
's  VBZ
something  NN
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
yeah  UH
i  PRP
be  VB
yelling  VBG
out  IN
money  NN
over  IN
everything  NN
money  NN
on  IN
my  PRP$
mind  NN
.  .
then  RB
she  PRP
wan  VBD
na  RB
ask  NN
when  WRB
it  PRP
got  VBD
so  RB
empty  JJ
tell  NNP
her  PRP$
i  PRP
apologize  VBP
it  PRP
happened  VBD
over  RP
time  NN
she  PRP
says  VBZ
they  PRP
missed  VBD
the  DT
old  JJ
drake  NN
girl  NN
do  VBP
n't  RB
tempt  VB
me  PRP
if  IN
they  PRP
do  VBP
n't  RB
get  VB
it  PRP
they  PRP
'll  MD
be  VB
over  IN
you  PRP
that  DT
new  JJ
shit  NN
that  IN
you  PRP
got  VBD
is  VBZ
overdue  JJ
you  PRP
better  JJR
do  VB
what  WP
you  PRP
suppose  VBP
to  TO
do  VB
i  PRP
'm  VBP
like  IN
why  WRB
i  PRP
got  VBD
ta  RB
be  VB
all  PDT
that  DT
but  CC
still  RB
i  PRP
ca  MD
n't  RB
deny  VB
the  DT
fact  NN
that  IN
it  PRP
's  VBZ
true  JJ
listen  NNP
to  TO
you  PRP
expressing  VBG
all  DT
them  PRP
feelings  NNS
soap  NNP
opera  NN
rappers  NNS
all  PDT
these  DT
niggas  JJ
sound  NN
like  IN
all  DT
my  PRP$
children  NNS
and  CC
that  DT
's  VBZ
who  WP
you  PRP
thinking  VBP
is  VBZ
'bout  IN
to  TO
come  VB
and  CC
make  VB
a  DT
killing  NN
i  PRP
guess  VBP
it  PRP
really  RB
is  VBZ
just  RB
me  PRP
myself  PRP
and  CC
all  DT
my  PRP$
millions  NNS
.  .
you  PRP
know  VBP
that  IN
they  PRP
ai  VBP
n't  RB
even  RB
got  VBD
it  PRP
like  IN
that  DT
.  .
you  PRP
gone  VBN
hype  VB
me  PRP
up  IN
and  CC
make  VB
me  PRP
catch  VB
a  DT
body  NN
like  IN
that  DT
cause  NNP
i  PRP
live  VBP
for  IN
this  DT
it  PRP
is  VBZ
n't  RB
just  RB
a  DT
hobby  NN
like  IN
that  DT
.  .
when  WRB
they  PRP
get  VBP
my  PRP$
shit  NN
and  CC
play  VB
it  PRP
i  PRP
ai  VBP
n't  RB
even  RB
got  VBD
ta  NNS
say  VBP
it  PRP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
yeah  UH
they  PRP
know  VBP
yeah  VBP
that  IN
the  DT
real  JJ
is  VBZ
on  IN
the  DT
rise  NN
fuck  NNP
them  PRP
other  JJ
guys  NNS
i  PRP
even  RB
gave  VBD
them  PRP
a  DT
chance  NN
to  TO
decide  VB
now  RB
it  PRP
's  VBZ
something  NN
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
they  PRP
know  VBP
i  PRP
be  VB
yelling  VBG
out  IN
money  NN
over  IN
everything  NN
money  NN
on  IN
my  PRP$
mind  NN
mind  NN
mind  NN
mind  NN
tell  NNP
em  IN
'  ''
i  PRP
apologize  VBP
it  PRP
happened  VBD
over  IN
time  NN
time  NN
time  NN
time  NN
they  PRP
know  VBP
